{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoardsDatabase": "server=127.0.0.1;uid=root;pwd=K3C4p5hhg2_;database=kanban"
  },
  "Origins": ["http://localhost:1337"],
  "AllowedHosts": "*"
}